*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* common styles  */

body{
    margin-top: 50px;
    font-family: 'Oswald', sans-serif;
    background-color: rgb(231, 226, 216);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}
.primary-button {
    border: none;
}
.primary-button a{
    text-decoration: none;
    outline: 0;
    border: 0;
    padding: 10px 30px;
    background-color: rgb(240, 28, 99);
    color: white;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
}
.primary-button:hover a{
    background-color:  rgb(143, 9, 54);
}
.primary-color{
    color:rgb(240, 28, 99) ;
}


/*--------------------
 nav start
 -------------------- */

  nav{
     display: flex;
     justify-content: space-between;
     height: 80px;
     align-items: center;
 }

.navigation{
    display: flex;
}

.navigation li {
    list-style: none;
    cursor: pointer;
    
}
.menu-icon{
    display: none;
    cursor: pointer;
  
}
.navigation li:hover a{
    background-color:rgb(240, 28, 99);
    color: white;
    border-radius: 10px;
}
.navigation li a{
    text-decoration: none;
    color: black;
    font-weight: 700;  
    padding: 5px 15px; 
}

/* article start  */

.first-article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}
.text-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.text-left h1{
    font-size: 45px;
}
.text-left p {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
  

}.photo:hover img{
    transform: scale(1.3);
    transition: transform 2s ease;
}
.photo img{
    width: 80%;
}
/* sponsor logo start  */

.sponsor-logo{
    display: inline-block;
    border-top: 2px solid rgba(128, 128, 128, 0.534);
    border-bottom:  1px solid rgba(128, 128, 128, 0.534);
    border-radius: 10px;
    margin: 20px 100px;   
}
.sponsor-logo img{
    padding: 15px 15px;
} 

/* popular collection start  */

.section-title{
     display: block;
     text-align: center;
     margin-bottom: 50px;
}
.gears{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}
.gear{
   
    box-shadow: 5px 10px 18px #888888; 
    padding: 20px;  
    border-radius: 10px;
    cursor: pointer;
}
.gear .product img {
    width: 280px;
    height: 180px;
    border-radius: 10px;
}
.fa-star.filled{
    color: goldenrod;
    font-size: 10px;
}
.fa-star-half-alt{
    color: goldenrod;
    font-size: 10px;
}
.product-info{
    display: flex;    
}
.product-info>p {
    padding-left: 10px;
    color: gray;
    font-size: 15px;
  
}
.small-text{
    font-weight: 400;
    color: gray;
}
.link-button {
    display: flex;
    justify-content:flex-end;
    margin-top: 50px;
} 
.photo>iframe{
    border-radius: 50px;
}

/* footer section start */

footer{
    background-color: rgba(240, 28, 99, 0.808);
    color: white;
    text-align: center;
    padding: 40px 0;
    line-height: 1.5;
}
footer>p>a {
    color: white;
    padding: 0 5px;
}

/* ===============
Media Queries 
================*/

/* mobile device */

@media only screen and (max-width:688px) {
    .container{
       width: 100%;
   }
  .navigation li{
      display: none;
  }

    
    .menu-icon{
        display: block;  
    }
    .menu-icon li a{
        text-decoration: none;
        outline: 0;
        color:white;
        background-color:rgb(240, 28, 99) ;
       padding: 5px;
       border-radius: 3px;
        font-size: 20px;
    }
    .gears,
    .first-article {
        grid-template-columns: 1fr ;
        width: 80%;
    }
    .gear{
        flex-direction: column;
    }
    .first-article>.photo img{
        width: 80%;
        padding-top: 40px;
    }
    .first-article>.photo iframe{
        width: 80%;
        padding-top: 40px;
    }
}

/* =====tablet device===== */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .gears,
    .first-article {
        grid-template-columns:repeat(2, 1fr) ;
        width: 80%;
    }
    .gear{
        flex-direction: column;
    }
    .first-article>.photo img{
        width: 80%;
        padding-top: 40px;
    }
    .first-article>.photo iframe{
        width: 100%;
        padding-top: 40px;
    }
}

/* ==========================================================
========================The End=============================
 ========================================================= */